{
  "name": "Arkham Advisory",
  "short_name": "Arkham",
  "description": "Senior advisory for organisations making consequential decisions in data, AI, and transformation.",
  "start_url": "/",
  "display": "minimal-ui",
  "background_color": "#0F1A17",
  "theme_color": "#0F1A17",
  "icons": [
    {
      "src": "/images/brand/favicons/favicon-dark-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/brand/favicons/favicon-dark-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
